<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b73271ba-cd94-471a-a474-bdc2a0d309a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltWirePoint.BusinessLogic\AltWirePoint.BusinessLogic.csproj" />
    <ProjectReference Include="..\AltWirePoint.Common\AltWirePoint.Common.csproj" />
	  <ProjectReference Include="..\AltWirePoint.DataAccess\AltWirePoint.DataAccess.csproj" />
  </ItemGroup>

</Project>
