# AltWirePoint

.github/workflows/: deploy.yml
AltWirePoint.BusinessLogic/: AltWirePoint.BusinessLogic.csproj
AltWirePoint.BusinessLogic/Hubs/: ChatHub.cs
AltWirePoint.BusinessLogic/Models/: CommentCreateRequest.cs  CommentDto.cs  FileUploadDto.cs  LikeDto.cs
AltWirePoint.BusinessLogic/Models/Chat/: ChatDto.cs  CreateChatRequest.cs  MessageDto.cs  ParticipantDto.cs
AltWirePoint.BusinessLogic/Models/Identity/: RegisterRequest.cs
AltWirePoint.BusinessLogic/Models/Moderation/: BanRequest.cs  BanStatusDto.cs
AltWirePoint.BusinessLogic/Models/Profile/: FollowDto.cs  ProfileDto.cs  ProfileEditRequest.cs
AltWirePoint.BusinessLogic/Models/Publication/: PublicationCreateRequest.cs  PublicationDto.cs
AltWirePoint.BusinessLogic/Services/: ChatService.cs  CloudStoredFileService.cs  FollowService.cs  JwtService.cs  ModerationService.cs  PublicationService.cs
AltWirePoint.BusinessLogic/Services/Interfaces/: IChatService.cs  ICloudStoredFileService.cs  IFollowService.cs  IModerationService.cs  IPublicationService.cs
AltWirePoint.BusinessLogic/Util/: MappingProfile.cs
AltWirePoint.DataAccess/: AltWirePoint.DataAccess.csproj  AltWirePointDbContext.cs
AltWirePoint.DataAccess/Configurations/: ChatConfiguration.cs  CloudStoredFileConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  PublicationConfiguration.cs  UserBanConfiguration.cs  UserFollowConfiguration.cs
AltWirePoint.DataAccess/Enums/: FileType.cs
AltWirePoint.DataAccess/Extensions/: DatabaseSeeder.cs  ModelBuilderExtensions.cs
AltWirePoint.DataAccess/Identity/: ApplicationUser.cs
AltWirePoint.DataAccess/Migrations/: 20260214104428_AddCloudStoredFile.Designer.cs  20260214104428_AddCloudStoredFile.cs  20260507193547_MoveProfilePictureToBlob.Designer.cs  20260507193547_MoveProfilePictureToBlob.cs  20260523142715_AddChat.Designer.cs  20260523142715_AddChat.cs  20260527193018_Initial.Designer.cs  20260527193018_Initial.cs  20260531101544_AddUserFollow.Designer.cs  20260531101544_AddUserFollow.cs  20260603150550_AddUserBan.Designer.cs  20260603150550_AddUserBan.cs  20260603163302_AddIsHiddenToPublication.Designer.cs  20260603163302_AddIsHiddenToPublication.cs  20260603170344_AddIsHiddenAndEngagementScore.Designer.cs  20260603170344_AddIsHiddenAndEngagementScore.cs  AltWirePointDbContextModelSnapshot.cs
AltWirePoint.DataAccess/Models/: Chat.cs  CloudStoredFile.cs  Message.cs  Publication.cs  UserBan.cs  UserFollow.cs
AltWirePoint.DataAccess/Repository/Base/: EntityRepository.cs  IEntityRepository.cs
AltWirePoint.WebApi/: AltWirePoint.WebApi.csproj  Program.cs  appsettings.json
AltWirePoint.WebApi/Controllers/: AccountController.cs  ChatController.cs  FollowController.cs  ModerationController.cs  PublicationController.cs
AltWirePoint.WebApi/Middleware/: UserBanMiddleware.cs
